# Dimension of the cube for despawn check. UNIT_SIZE ^ 3
UNIT_SIZE = 10

# Maximum number of allowed mosters per unit
MAX_MONSTERS_PER_UNIT = 4

# Log despawns when they occur; 'yes' or 'no'
LOG_DESPAWN = yes